.nav ul{
width:78%;
padding:0px;
margin:0px;
list-style:none;
font-family:Lucida Sans;
  }
.nav ul a{
	text-decoration:none;
	}
.nav ul a:hover{
	background-color: #bfbfbf;	
	}
.nav{
margin-left:10%;
margin-right:10%;
background-color: black; 
}
li{
	color:#fff;
	list-style: none;
	display: inline;
	font-size:18px;
}
.photo{
	width: 120px;
	height: 129px;
	border:solid black 2px;
	margin-left: 10%;
	margin-top: 3px;
}
.window01{
	width: 350px;
	height: 130px;
	border-radius: 4px;
	margin-left: 30%;
	background-color: #ff8533;
}
.window01 h3{
 font-family: cursive;
 text-align: center
}

.window02{
	width: 350px;
	height: 130px;
	border-radius: 4px;
	margin-left: 54.5%;
	position: absolute;
	background-color: #00b359;
	margin-top: -130px;
}
.window02 h3{
 font-family: cursive;
 text-align: center;
}

.window03{
	width: 350px;
	height: 130px;
	border-radius: 4px;
	margin-left: 29.7%;
	position: absolute;
	background-color: #000;
	margin-top: 5px;
}
.window03 h3{
 font-family: cursive;
 text-align: center;
 color:#fff;
}
.window04{
	width: 350px;
	height: 130px;
	border-radius: 4px;
	margin-left: 54.5%;
	position: absolute;
	background-color: #ff4d4d;
	margin-top: 5px;
}
.window04 h3{
 font-family: cursive;
 text-align: center;
 color:#fff;
}
.place{
	background-color:#5baaea;
	border:none;
	height:100%;
}
.info{
width:45%;
height:16.8%;
background-color:#fff;
margin-left:18.8%;
margin-top:-9.3%;
}
.info td{
	font-size:18px;
	font-family:Meiryo UI;
	text-align:right;
}
.data{
	font-weight:bold;
	text-align:left;
}
#square{
	text-decoration:none;
	color: #fff;
}
